{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/simorg_logo.png' %}">
    <style>
        /* Navbar styles */
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #000;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar-left a:hover {
            border-bottom: 2px solid #56cfe8;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left img {
            height: 50px;
            margin-right: 10px;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right a {
            margin-left: 10px;
        }
        .navbar-right .btn {
            background-color: #56cfe8;
            color: black;
            padding: 8px 15px;
            margin-right: auto ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .navbar-right .btn:hover {
            background-color: #2871b6;
        }
        
        .footer {
            background-color: #363636;
            color: #fff;
            padding: 10px 0;
            margin-top: 100px;
            
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            padding: 0 20px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #fff;    
            text-decoration: none;  
        }

        .footer-section a:hover {
            color: #000;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 40px;
        }

        .footer-bottom p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-left">
                <img src="{% static 'images/simorg_logo.png' %}" alt="">
                <a href="{% url 'main' %}">Home</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'about' %}">About</a>
                    <a href="{% url 'contact' %}">Contact</a>
                    <a href="{% url 'courses' %}">Courses</a>
                    <a href="{% url 'Exam' %}">Exam</a>
                {% endif %}    
            </div>
            <div class="navbar-right">
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn">logout</a>  
                {% else %}
                <a href="{% url 'login' %}" class="btn">Login</a>
                <a href="{% url 'signup' %}" class="btn">Sign Up</a> 
                {% endif %}

            </div>
        </div>
    </nav>
    
    {% block content %}
    {% endblock content %}

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3>About Us</h3>
            <p>Simorg is an online learning platform that provides high-quality courses and educational resources.</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'courses' %}">Courses</a></li>
                    <li><a href="{% url 'Exam' %}">Exam</a></li>
                {% else %}
                    <li><a href="{% url 'main' %}">Home</a></li>
                {% endif %}
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: 123-456-7890</p>
            <p>Email: info@simorg.com</p>
            <p>Address: 123 Main Street, Rojava Qamishlo</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Simorg. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
