{% extends 'html/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .Welcome{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 100p;

            }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #56cfe8;
            margin-top: 100px;

        }    
            
        .btn .btn1 {
            background-color: #56cfe8;
            color: white;
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50px;
            margin-left: 400px;
            color: black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 5px rgb(84, 79, 79); 
            text-decoration: none;
        }

        .btn .btn1:hover {
            background-color: #2871b6;
            color: rgb(179, 236, 255);
        }
    .btn {
        display: flex;
        align-items: center;
        padding: 0px;
        margin-top: 100px;
        margin-left: 50px;
    }

    </style>
</head>
<body>
    <h1 class="Welcome">Welcome To the Simorg Akademy website</h1>
    <p class="a">here you can see our courses and Take it for free</p>

    <div class="btn">
        <a href="{% url 'courses' %}" class="btn1">Courses</a>
        <a href="{% url 'Exam' %}" class="btn1">Exam</a>
    </div>
    
    
</body>
</html>
{% endblock content %}


